{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jackrabbithanna/civicrm-drupal-8.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/civicrm/civicrm-core.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/drush-ops/drush.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Skvare/civicrm-extension-plugin.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/jackrabbithanna/civicrm_entity.git"
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "civicrm/civicrm-core": "dev-master",
        "civicrm/civicrm-drupal-8": "dev-drupal12-proto1",
        "civicrm/civicrm-extension-plugin": "dev-master",
        "civicrm/civicrm-packages": "6.13.*",
        "civicrm/composer-compile-lib": "dev-master as v0.23",
        "composer/installers": "^2.3",
        "drupal/civicrm_drush": "^5.0@alpha",
        "drupal/civicrm_entity": "dev-d12-info",
        "drupal/civicrm_form_builder_blocks": "1.0.x-dev",
        "drupal/civicrm_reroute_mail": "1.0.x-dev",
        "drupal/core": "12.x-dev",
        "drupal/core-composer-scaffold": "12.x-dev",
        "drupal/core-dev": "12.x-dev",
        "drupal/core-project-message": "12.x-dev",
        "drupal/core-recipe-unpack": "12.x-dev",
        "drupal/core-recommended": "12.x-dev",
        "drush/drush": "14.x-dev"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "civicrm/civicrm-asset-plugin": true,
            "civicrm/civicrm-extension-plugin": true,
            "civicrm/composer-compile-plugin": true,
            "civicrm/composer-downloads-plugin": true,
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "drupal/core-recipe-unpack": true,
            "php-http/discovery": true,
            "php-tuf/composer-integration": true,
            "phpstan/extension-installer": true,
            "symfony/runtime": true,
            "tbachert/spi": true
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "recipes/{$name}": [
                "type:drupal-recipe"
            ]
        },
        "civicrm": {
            "extensions_install_path": "./web/sites/default/files/civicrm/ext",
            "extensions": {
                "uk.co.vedaconsulting.mosaico": {
                    "url": "https://download.civicrm.org/extension/uk.co.vedaconsulting.mosaico/3.12.1773937815/uk.co.vedaconsulting.mosaico-3.12.1773937815.zip"
                },
                "contactlayout": {
                    "url": "https://lab.civicrm.org/extensions/contactlayout/-/archive/3.0.4/contactlayout-3.0.4.zip"
                }
            }
        },
        "patches": {
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/installing-drupal",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
